**Day 4: Thursday 25th May 2023**   **Venue: Merlin Ballroom A**  

| Time              | Duration | Session 1                              | Session 2                       | Session 3    | Speaker/ Host    |
|-------------------|----------|----------------------------------------|---------------------------------|--------------|------------------|
| 08:30am - 09:00am | 30 mins  | CX Soft Skills and Lessons Learnt       |                                 |              | Rohit            |
| 09:00am - 9:30am  | 30 mins  | Platform & Infra - Practice Update      |                                 |              | David Quinney    |
| 9:30am - 10:40am  | 70 mins  | "Track 7: OCP on Nutanix"               | "Track 8: Migrate"              | "Track 10: Secure" |                  |
| 10:40am - 11:00am | 20 mins  |                                        |                                 |              |                  |
| 11:00am - 1:00pm  | 120 mins |                                        |                                 |              |                  |
| 1.00pm - 2:00pm   | 60 mins  | Lunch Break                            |                                 |              |                  |
| 2:00pm - 2:30pm   | 30 mins  | EUC - Practice Update                   |                                 |              | Peter Bultitude  |
| 2:30pm - 4:00pm   | 90 mins  | Cont'd                                 | Cont'd                          | Cont'd       |                  |
| 4:00pm - 4:20pm   | 20 mins  |                                        |                                 |              |                  |
| 4:20pm - 6:30pm   | 130 mins |                                        |                                 |              |                  |
| 6:30pm -          |          | Free & Easy                            |                                 |              |                  |